<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple BG</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
        }
        .bg-color{
            background-color: #202020;
            text-align: right;
            padding: 120px;
            height: 100%;
        }
        h1{
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            /* font-size: 30px; */
            padding-bottom: 35px;
        }
        .title{
            color: #e74c3c;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 12px;
        }
        .para{
            color: #999999;
            padding-bottom: 35px;
        }
        .bg-image{
            background: url(../../CSS/images/Layer\ 3.png)no-repeat center center/cover;
            padding: 373px;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="bg-color">
                <h1>OUR SERVICES</h1>
                <div class="text">
                    <h3 class="title">WEB DESIGN</h3>
                    <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur ea vero autem <br>molestiae culpa voluptates consequuntur reiciendis soluta.</p>
                </div>
                <div class="text">
                    <h3 class="title">PRINT DESIGN</h3>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sapiente modi <br>perferendis neque voluptatum! Impedit quisquam ipsam velit.</p>
                </div>
                <div class="text">
                    <h3 class="title">PHOTOGRAPHY</h3>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, repudiandae totam <br>a dignissimos dolor iste provident. Totam, sapiente!</p>
                </div>
            </div>
        </div>
        <div class="right-side">
            <div class="bg-image">
            </div>
        </div>
    </div>
</body>
</html>